.whatsapp-widget {
  position: fixed;
  bottom: 10px;
  z-index: 2147483648;
  display: none;
  /* hidden until decide otherwise */
}

.whatsapp-widget-visible {
  display: block !important;
}

.whatsapp-widget-left {
  left: 10px;
}

.whatsapp-widget-right {
  right: 10px;
}

.whatsapp-widget-upper-left {
  left: 10px;
  bottom: 90px;
}

.whatsapp-widget-upper-right {
  right: 10px;
  bottom: 90px;
}

.whatsapp-widget-mid-upper-right {
  right: 10px;
  bottom: 47px;
}

.whatsapp-widget-mid-upper-left {
  left: 10px;
  bottom: 47px;
}

.whatsapp-text {
  font-family: Helvetica;
  font-weight: 610;
  font-size: 12.5px;
  color: #000;
  background-color: #ffffffda;
  border-radius: 11px;
  margin: 0 5.5px;
  padding: 2px 10px;
}

.whatsapp-flex-container {
  display: flex;
  align-items: center;
}

#whatsapp-link {
  text-decoration: none;
}


#whatsapp-link svg {
  stroke: none;
  width: var(--whatsapp-link-width);
  height: var(--whatsapp-link-height);
  display: block !important; /*don't let theme override it*/
}

#whatsapp-link svg path {
    display: block !important; /*don't let theme override it*/
}
